<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B3B3B3">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이템 추가"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:padding="10dp"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="15dp"
        android:background="@drawable/item"
        >

        <RadioButton
            android:id="@+id/radio_button_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커스텀"
            android:layout_marginEnd="10dp"
            />

        <RadioButton
            android:id="@+id/radio_button_xbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X박스"
            android:layout_marginEnd="10dp" />

        <RadioButton
            android:id="@+id/radio_button_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화살표"
            android:layout_marginEnd="10dp" />

        <RadioButton
            android:id="@+id/radio_button_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의자"
            android:layout_marginEnd="10dp" />

    </RadioGroup>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최소값(가로, 세로) : 50cm\n기본값(가로, 세로) : 100cm\n각도 범위 : 0 ~ 359도(°)"
        android:textColor="#000000"
        android:textSize="15dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이템 이름 "
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:id="@+id/item_name_et"
            android:padding="10dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/width_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가로 : "
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:id="@+id/width_et"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            />

        <TextView
            android:id="@+id/width_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/height_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세로 : "
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:id="@+id/height_et"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="각도 : "
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:id="@+id/angle_et"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도(°)"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left"
            android:layout_marginEnd="1dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/button_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="top"
            android:layout_marginEnd="1dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right"
            android:layout_marginEnd="1dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/button_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bottom"
            android:layout_marginEnd="1dp"
            android:visibility="gone"
            />

    </LinearLayout>
</HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/ok_btn"
            android:text="확인"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:backgroundTint="#03A9F4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/cancel_btn"
            android:text="취소"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:backgroundTint="#FF8A81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>