<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#1ABC9C"
        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_white"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="댓글        "
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/board_view_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/board_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/arrow_forward"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:background="#E1E1E1"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/like_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/like"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/like_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="제일 먼저 좋아요를 누르세요"
            android:textStyle="bold"
            android:textColor="#6C6C6C"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/like_list_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/arrow_forward"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="#000000"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/comment_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        >
        <EditText
            android:id="@+id/comment_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:hint="댓글을 남겨보세요"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/comment_write_btn"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="#838383"
            android:gravity="center"
            android:text="등록"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>