<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#1ABC9C">

        <TextView
            android:id="@+id/office_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:text=" 좌석 배치"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/height_control"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/height_control"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addTableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좌석 추가"
            android:textColor="@color/white"
            android:backgroundTint="#8E8E8E"
            android:layout_weight="0.2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />


        <Button
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편집모드"
            android:textColor="@color/white"
            android:backgroundTint="#03A9F4"
            android:layout_weight="0.2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="#009688"
            android:layout_weight="0.1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타 아이템 추가"
            android:textColor="@color/white"
            android:backgroundTint="#8E8E8E"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="#FF5549"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="@drawable/item"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/width_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가로 길이 : 1000cm"
            android:textColor="#000"
            android:textSize="12dp"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/height_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세로 길이 : 1000cm"
            android:textColor="#000"
            android:textSize="12dp"
            android:padding="3dp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dynamicArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:id="@+id/layout_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="500dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/layout_right_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="500dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>