<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B3B3B3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레이아웃 크기 설정"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:padding="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기본(최소 입력)값 : 1000(cm)"
        android:textColor="#000000"
        android:textSize="15dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가로 : "
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:id="@+id/width_et"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세로 : "
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:id="@+id/height_et"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/ok_btn"
            android:text="적용"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:backgroundTint="#03A9F4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/cancel_btn"
            android:text="취소"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:backgroundTint="#FF8A81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>